// 实验9字符串.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
#include"head.h"
#include <iostream>
using namespace std;

int main()
{
    Astring A;
    Astring B("Consistent");
    Astring C(" studying!");

    cout << endl << "字符串B： " << B << endl;
    B(A, 2, 3);//产生子串
    cout << endl << "B的一个子串是： " << A;

    cout << "B与A模式匹配结果： " << B.find(A) << endl;

    A = C;
    cout << endl << "赋值后字符串A： " << A;

    B += C;
    cout << endl << "连接后字符串B： " << B;
    
    B.num();//统计小写字母，大写字母，空格出现次数
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
